<!DOCTYPE html>
<html lang="en">
<head>
  <!-- <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0], j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})
  (window,document,'script','dataLayer','GTM-MBCBVQS');
  </script> -->

  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Map title here</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet'/>
  <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css' rel='stylesheet'/>
  <link href='https://cdn.ons.gov.uk/sixteens/a62dd01/css/main.css' rel='stylesheet'/>
  <link href='css/global.css' rel='stylesheet'/>
  <link href='https://onsvisual.github.io/pattern-library/dist/fontawesome/css/all.css' rel='stylesheet'/>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/chosen.css">

<style>
    body {
		margin:0;
		padding:0;
		font-family: 'Open Sans', sans-serif;
    font-size: 14px !important;
		width:100%;
		margin: 0px auto;
		display:block;
	}

	#header{
		height:70px;
		width:100%
	}

	.mapboxgl-ctrl-group .mapboxgl-ctrl-compass {
		display: none;
	}

	#keyvalue, #keyunits2 {
		height:40px;
    line-height: 1.3em;
    font-size: 18px;
    margin-left: 15px;
    margin-top: 5px;
	}

	@media (min-width: 599px) {
		#map {
			height: 650px;
			width: 100%;
		}

		#selectNav {
			position:absolute;
			top:0px;
			left:0px;
			width:30%;
			height:40px;
			background-color:rgba(0,0,0,0.8);
			z-index:1;
		}

		#keydiv {
			position:absolute;
			top:40px;
			left:0px;
			width:30%;
      color:#323132;
			/* height:80px; */
			background-color:rgba(255,255,255,0.8);
			z-index:1;
      border-bottom-right-radius: 20px;
		}

		#currVal {
			font-size:14px;

		}
	}

	@media (max-width: 600px) {

    body {
     height: 720px;
   }

   #source{
     padding-top: 605px;
   }


	    #map {
			position:absolute;
			top:0px;
			margin-top:235px;
			height: 350px;
			width: 100%;
			overflow:visible;
		}

		#selectNav {
			position:absolute;
			top:-235px;
			left:0px;
			width:100%;
			height:78px;
			/* background-color:rgba(0,0,0,0.8); */
			z-index:3;
		}

		#keydiv {
			position:absolute;
			top:-195px;
			left:0px;
			width:100%;
			/* height:80px; */
			background-color:rgba(255,255,255,0.8);
      color:#323132;
			z-index:1;
		}

		#currVal {
			font-size:14px;

		}

    #radioselect {
      padding-top: 15px;
        height: 60px !important;
    }

		.mapboxgl-ctrl-fullscreen {
			display:none !important;
		}
	}

  .btnEnable {
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border: none;
      padding: 0px 0!important;
      background-color: #0075A3;
      font: 700 16px Arial;
      color: #FFF;
      filter: inherit;
      -webkit-appearance: button;
      cursor: pointer;
  }
  #pcText {
  			width: 100%;
  			height:40px;
  			/* padding: 3px; */
        /* padding-bottom: 10px; */
  			color: #999999;
        font-size: 16px;
        box-sizing: border-box;
        border:1px solid #f93;
  }

  #pcText:focus{
    border:1px solid #36add9
  }


    h6 {
        font-size: 14px;
        font-weight: 700;
        margin: 16px 0 0 0;
        color:#323132!important;
    }
    .btn--primary {
      background-color: #0F8243;
      color: #fff!important;
    }
    .btn {
        font-family: "Open Sans",Helvetica,Arial,sans-serif;
        font-weight: 400;
        font-size: 14px;
        display: inline-block;
        width: auto;
        cursor: pointer;
        padding: 6px 16px 10px 16px;
        border: 0 none;
        text-align: center;
        -webkit-appearance: none;
        transition: background-color 0.25s ease-out;
        line-height: 24px;
    }
    a {
        text-decoration: underline;
        color: #206095;
        word-wrap: break-word;
    }

    .clearable{
      background: #fff url(./images/closeblue.svg) no-repeat right -15px center;
      background-size: 15px 24px;
      transition: background 0.4s;
    }
    .clearable.x  { background-position: right 10px center; } /* (jQ) Show icon */
    .clearable.onX{ cursor: pointer; }              /* (jQ) hover cursor style */
    .clearable::-ms-clear {display: none; width:0; height:0;} /* Remove IE default X */

    .tick text {
      fill:#000;
      font-size: 14px;
    }

    .key .legendRect {

      	float: left;
          /*width: 10px;*/
          height: 13px;
          margin-top: 4px;
          background-color: #fff;
      }

    /* .legendRect {

      background: repeating-linear-gradient(
        to right,
        #f6ba52,
        #f6ba52 10px,
        #ffd180 10px,
        #ffd180 20px
      );
    } */
    #radioselect {
      padding-top: 15px;
        height: 90px;
    }

    label {

      line-height:19px !important;
    }

    .legendlabel/* required */
    {
    	/* white-space: nowrap; */
      float:right;
    	font-size: 14px;
    	font-weight: normal;
      color: #323132;
      padding-left:5px;
      width:85px;
      cursor:pointer;
      line-height:38px !important;
    }

    .key-item {
      /* width: calc(100% - 95px);
      float: right;
      height: 30px; */
    }


    #title {
      font-size:18px;
      font-weight:bold;
      padding-left: 15px;
      padding-top: 15px;
      padding-bottom: 15px;
      color: #fff;
    }

    #keyunit {
        width: 60px;
        line-height: 13px;
    }

    #keyunitR {
      text-align: right;
      width: 60px;
      line-height: 13px;
    }

  }

  @media (max-width: 750px) {

  }



</style>

</head>
<body>
  <!-- <noscript>
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MBCBVQS" height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript> -->

<div id='map'>
	<div id='keydiv'>
    <div id='radioselect'></div>
    <div id="keyvalue">
    </div>
    <div id="keyunits2" style="height:10px"></div>
    <svg id="key">
    </svg>
    <!-- <div id="keyunits" style="height:10px"></div> -->


    <!-- <div class="hidden-xs hidden-sm">
      <details class="details" role="group" open>
          <summary class="details__summary" role="button" aria-controls="details-content-3" aria-expanded="true">Domain details</summary>
          <div class="details__body" id="details-content-3" aria-hidden="false">
              <label class="embed-code__label" id="people"></label>
          </div>
      </details>
    </div> -->
  </div>
    <div id='selectNav'>
      <!-- <div id="title">Index of Multiple Deprivation (IMD) 2019</div> -->
      <div class="input-group">
          <input type="text" class="search-control clearable" placeholder="Enter a postcode">
          <div class="input-group-addon search-group">
              <button id="submitPost" type="submit" style="background: none;border:0;">
                <span class="visuallyhidden">Postcode search</span>
                <span class="glyphicon glyphicon-search"></span>
              </button>
          </div>


      </div>


    </div>
    <div>
    </div>


</div>
<div id="source">
<h6>Source: Office for National Statistics</h6>

<!-- <h6>Download the data</h6>
<a class="btn btn--primary"  href="LSOAmap_datadownload.xlsx">.xlsx</a>
<a class="btn btn--primary"  href="LSOAmap_datadownload.csv">.csv</a>
</div> -->
<!--<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://d3js.org/topojson.v1.min.js"></script>-->

<script src="https://cdn.ons.gov.uk/vendor/d3/4.2.7/d3.min.js"></script>
<!-- <script src="js/topojson.v2.min.js"></script> -->
<!-- <script src="js/simple-statistics.min.js"></script> -->
<script src="js/modernizr.min.js"></script>
<script src="js/d3-queue.min.js"></script>
<script src="js/colorbrewer.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/jquery/2.1.4/jquery.min.js"></script>
<script src="js/chosen.jquery.js"></script>
<script src="js/limit.js"></script>
<script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.min.js"></script>



<!--<script src='js/mapbox-gl.js'></script>-->
<script src='https://cdnjs.cloudflare.com/ajax/libs/mapbox-gl/1.4.0/mapbox-gl.js'></script>

<script src="js/script.js"></script>

<noscript>
	<p>Your browser does not support JavaScript. If you're able to please enable Javascript to view the map.</p>
</noscript>

</body>
</html>
